body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1c92d2, #f2fcfe);
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    width: 50px;
    margin-right: 15px;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
    flex-grow: 1;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.button-link,
.logout-btn {
    padding: 8px 16px;
    background-color: #0056b3;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button-link:hover,
.logout-btn:hover {
    background-color: #003f7f;
}

.content {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-btn {
    padding: 12px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #0056b3;
}


.table-container {
    max-width: 100%;
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    min-height: 600px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

.button-link,
.logout-btn {
    font-size: 1rem;
}

.add-button {
    padding: 8px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #218838;
}

.add-button, .remove-button {
    padding: 8px 12px;
    font-size: 16px;
    width: 40px;
    height: 40px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    line-height: 1;
}


.add-button:hover {
    background-color: #218838;
}

.remove-button {
    background-color: #dc3545;
}

.remove-button:hover {
    background-color: #c82333;
}

.add-button {
    padding: 8px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #218838;
}

.add-button.disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
    pointer-events: none;
}

