<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header class="header">
    <div class="header-content">
        <img src="https://senatestockwatcher.com/static/media/eagle.949767e5.svg" alt="Logo" class="logo">
        <h1>StockWatcher™ | Watchlist</h1>
        <div class="nav-buttons">
            <a href="stocklist.html" class="button-link">Stock List</a>
            <a href="watchlist.html" class="button-link watchlist-btn">Watchlist</a>
            <button onclick="logout()" class="logout-btn">Logout</button>
        </div>
    </div>
</header>

<main class="content">
    <form class="search-form" onsubmit="return false;">
        <input type="search" id="search-bar" placeholder="Search watchlist by ticker" class="search-input">
    </form>

    <div class="table-container">
        <table id="watchlistTable">
            <thead>
            <tr>
                <th>Ticker</th>
                <th>Date</th>
                <th>Open Price</th>
                <th>Close Price</th>
                <th>High Price</th>
                <th>Low Price</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <!-- watchlist data rows will be placed here -->
            </tbody>
        </table>
    </div>
</main>

<script src="app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
       // Initial load
       if (document.getElementById('stockTable')) {
           loadStockData();
       } else if (document.getElementById('watchlistTable')) {
           loadWatchlist();
       }

       // Set up the timer for updates
       setInterval(updateStockData, 10000); // 10 second delay

       // Set up search functionality
       document.getElementById('search-bar').addEventListener('input', function(event) {
           const query = event.target.value;
           if (query === "") {
               if (document.getElementById('stockTable')) {
                   loadStockData();
               } else if (document.getElementById('watchlistTable')) {
                   loadWatchlist();
               }
           } else {
               if (document.getElementById('stockTable')) {
                   searchStocks(query);
               } else if (document.getElementById('watchlistTable')) {
                   searchWatchlist(query);
               }
           }
       });
   });
</script>
</body>
</html>

